一一 697 ADV
一向 795 ADV
一年 693 N
七日 788 N
三峽 680 N
三日 728 N
上下 741 N
上傳 731 Vt
上山 715 Vi
上映 787 Vt
上週 643 N
上陣 669 Vi
上面 633 N
下旬 607 N
下雨 715 Vi
不一 758 Vi
不及 751 Vi
不堪 749 Vt
不安 621 Vi
不宜 605 Vt
不忘 749 Vt
不捨 773 Vt
不敵 785 Vt
不曾 609 ADV
不變 726 Vi
不需 644 ADV
世紀 748 N
中和 746 N
中壢 715 N
中斷 781 Vt
中繼 641 N
中風 632 Vi
主人 713 N
主打 639 Nv
主流 724 N
主軸 657 N
主體 715 N
之中 742 POST
之餘 644 POST
九日 620 N
二壘 622 N
二日 689 N
二樓 618 N
二軍 744 N
二零一六年 686 N
二零一四年 685 N
二零一零年 612 N
五日 788 N
交付 649 Vt
交手 644 Vi
亮相 680 Vi
亮眼 687 Vi
亮點 793 N
人壽 701 N
人心 611 N
人際 693 N
今晚 743 N
付費 628 Vi
代價 750 N
代工 663 Vi
代言 797 Vi
以內 759 POST
任職 753 Vt
份子 788 N
伊朗 718 N
估算 667 Vt
低收入戶 718 N
佳績 631 N
來回 631 Vt
依賴 661 Vt
促成 656 Vt
保送 777 Nv
信徒 733 N
修剪 656 Vt
修繕 725 Nv
倉庫 769 N
倒數 758 Vi
停放 713 Vt
停電 659 Vi
偵訊 690 Vt
偶爾 722 ADV
偽造 745 Vt
傳喚 690 Vt
傳奇 688 N
傳播 750 Nv
傳聞 614 N
傳達 632 Vt
傷亡 622 N
傷患 746 N
傷者 798 N
傾倒 603 Vt
優雅 701 Vi
允許 752 Vt
先行 613 ADV
光復 688 Vt
入住 612 Vt
入侵 683 Vt
入口 740 N
內閣 606 N
全體 733 N
公安 607 N
公有 729 A
公然 629 ADV
公立 638 A
公辦 635 Vt
六日 768 N
兼顧 743 Vt
再生 791 Vi
冬季 687 N
出任 679 Vt
出入 758 Vt
出租 716 Vt
出遊 688 Vi
出道 605 Vi
出院 639 Vi
分數 670 N
分裂 611 Vt
刑法 661 N
列管 731 Vi
判處 727 Vt
利息 651 N
到來 698 Vi
到期 605 Vi
制服 629 N
創立 634 Vt
劇團 612 N
劇場 688 N
劉姓 621 N
力道 716 N
加以 740 ADV
加工 754 Nv
加護 662 A
動態 649 N
動手 669 Vi
動用 657 Vt
動線 640 N
動能 683 N
務必 631 ADV
募集 628 Vt
勤務 799 N
勸導 601 Vt
化解 687 Vt
北投 623 N
北捷 603 N
北門 615 N
區長 724 N
十日 789 N
升級 728 Vi
升高 695 Vt
南港 759 N
原定 609 Vt
反擊 636 Vt
反省 682 Vt
反覆 687 ADV
反觀 682 Vt
口罩 694 N
古巴 640 N
另一方面 707 C
台斤 782 M
台海 615 N
名將 606 N
名為 623 Vt
名譽 642 N
吸毒 778 Vi
呼應 620 Vt
命令 684 N
品嘗 733 Vt
售票 604 N
唱歌 664 Vi
商場 718 N
喊話 738 Vi
單場 722 N
單季 660 N
單親 634 A
嘉縣 708 N
器官 640 N
器材 603 N
噪音 643 N
四日 775 N
回去 682 Vi
回報 684 Vt
回覆 641 Vt
國共 794 N
國手 694 N
國教 690 N
國泰 675 N
圍牆 653 N
圖利 691 Vt
圖案 696 N
圖片 713 N
土城 639 N
土壤 658 N
在乎 629 Vt
地圖 656 N
地板 714 N
地球 792 N
型態 649 N
埔里 759 N
培訓 679 Nv
堅定 606 Vt
堅強 626 Vi
場景 732 N
增添 705 Vt
墾丁 654 N
壓制 786 Vt
夏季 714 N
外匯 660 N
外地 626 N
外型 622 N
外套 755 N
外牆 635 N
外科 676 N
多久 606 N
大使 603 N
大力 684 ADV
大同 640 N
大方 730 Vi
大於 613 Vt
大橋 713 N
大甲 654 N
大腿 634 N
大膽 610 Vi
天使 673 N
天天 770 ADV
太平 704 Vi
太過 643 ADV
失業 667 Vi
失蹤 628 Vi
奪下 759 Vt
女中 717 N
好了 700 T
好事 666 N
好吃 608 Vi
妥善 640 Vi
委外 759 Vt
娘家 605 N
媳婦 622 N
嬰兒 661 N
子彈 617 N
孩童 799 N
孫子 655 N
學歷 636 N
學術 734 N
守備 646 Nv
完善 685 Vi
完畢 790 Vi
官司 722 N
定案 723 Vi
定義 676 N
定讞 796 Vi
家具 756 N
家園 734 N
容器 610 N
密集 738 Vi
實踐 661 Vt
審判 632 Vt
審慎 606 Vi
寬鬆 715 Vi
寵物 784 N
封鎖 603 Vt
專利 731 N
專區 772 N
專心 633 Vi
專注 644 Vi
專線 786 N
專門 627 Vt
對岸 624 N
對待 622 Vt
對戰 688 Vi
導覽 708 Nv
就此 600 ADV
就近 642 ADV
尷尬 755 Vi
尺寸 643 N
局處 672 N
崛起 666 Vi
巡迴 707 Nv
工務 638 N
工商 784 N
工資 714 N
左投 678 N
巨大 704 Vi
差別 634 N
市價 758 N
布條 698 N
帶給 773 Vt
干擾 657 Vt
平方公尺 749 M
平板 701 Vi
平面 608 N
年初 740 N
年間 668 N
幼兒 679 N
店員 728 N
店面 749 N
度假 603 Vi
座位 670 N
座談 644 N
庫存 728 N
廟宇 674 N
廢棄 643 Nv
廢水 796 N
廢除 694 Vt
延宕 600 Vi
延後 770 Vt
建國 616 Nv
弊案 607 N
引來 742 Vt
引導 724 Vt
引擎 736 N
引爆 720 Vt
引述 676 Vt
張女 687 N
強力 713 Vi
強勢 713 N
強大 744 Vi
強賽 711 N
強風 688 N
形同 772 Vt
彩券 734 N
影展 737 N
往返 667 Vt
待遇 654 N
後面 687 N
得主 681 N
得標 669 Vi
從此 722 ADV
微笑 649 N
心靈 657 N
忙著 751 Vt
念頭 603 N
忽略 718 Vt
怎樣 731 Vi
思維 749 N
急診 685 Vi
性感 770 Vi
性質 609 N
恐懼 628 Nv
情人 777 N
情侶 657 N
情報 762 N
情節 759 N
惡意 656 N
意味 613 Vt
意思 775 N
意象 695 N
感嘆 659 Vt
感恩 720 Vi
慈善 729 A
慢性 623 A
懲處 624 Vt
戀情 736 N
戀愛 651 Vi
成年 669 Vi
截稿 649 Vi
戰場 607 N
戰機 757 N
戲劇 671 N
房地 656 N
所在 772 N
手槍 685 N
手臂 724 N
打到 772 Vt
打完 686 Vt
打工 767 Vi
打拚 752 Vi
扣除 654 Vt
承租 675 Vt
承辦 741 Vt
技藝 611 N
投出 778 Vt
抹黑 682 Vt
拍下 654 Vt
拍到 671 Vt
拍賣 799 Vt
招商 641 Vi
拜會 732 Vt
拜託 696 Vt
拿來 680 Vt
拿起 615 Vt
持股 767 N
捐出 769 Vt
捕手 621 N
掀起 639 Vt
掉落 778 Vt
接管 766 Vt
接駁 711 Nv
控管 636 Vt
推估 670 Vt
描述 800 Vt
提議 706 Vt
揚言 686 Vt
揭露 750 Vt
搜尋 701 Vt
搜救 762 Nv
搭載 635 Vt
搶修 670 Vt
撞上 753 Vt
播放 652 Vt
擁抱 690 Vt
擬定 618 Vt
擺脫 714 Vt
攀升 663 Vt
攜手 769 ADV
攝取 658 Vt
支撐 637 Vt
收取 781 Vt
收容 629 Vt
收益 745 N
改成 639 Vt
改進 618 Vt
放下 776 Vt
放大 643 Vt
放心 657 Vt
放鬆 780 Vt
政壇 641 N
故鄉 799 N
故障 707 Vi
救助 720 Nv
救護 778 Nv
教堂 786 N
教導 620 Vt
教會 716 N
教育部長 662 N
教訓 625 N
敲出 799 Vt
整治 643 Nv
數學 604 N
文史 642 N
文教 650 N
文物 696 N
斥資 707 Vt
新任 705 Nv
新店 698 N
新建 757 Vt
新歌 652 N
既有 781 A
日職 619 N
早年 800 N
早日 700 ADV
早餐 742 N
旺季 729 N
明明 749 ADV
昔日 777 N
春訓 724 N
時常 656 ADV
暫緩 617 Vi
書店 728 N
會同 715 Vt
會考 712 N
月底 756 N
有助 680 Vt
有待 651 Vt
有期徒刑 610 N
服用 691 Vt
服貿 791 N
服飾 620 N
本報 676 N
杜鵑 758 N
東方 725 N
東海 603 N
柏忌 693 N
查扣 692 Vt
查緝 761 Vt
查證 729 Vt
校友 701 N
案子 603 N
極端 617 Vi
榮譽 648 N
樂趣 659 N
標售 646 Vt
標誌 721 N
模擬 733 Nv
模樣 710 N
樣子 609 N
樹林 726 N
橋樑 719 N
機器 655 N
機密 707 N
機械 773 N
機票 625 N
欠缺 602 Vt
次數 628 N
次長 610 N
正好 755 ADV
步行 659 Vi
歷年 618 N
歹徒 742 N
死刑 755 N
殘留 678 Vt
毀損 735 Vt
每逢 620 P
比起 651 P
毫米 734 M
民事 766 N
民俗 651 N
氣息 624 N
氣溫 747 N
氣爆 653 Vi
水域 638 N
水泥 714 N
水溝 661 N
求助 621 Vt
江蕙 680 N
汽油 649 N
沙灘 726 N
河川 647 N
治安 792 N
治理 663 Vt
沿線 780 N
沿著 662 P
法庭 727 N
洋基 780 N
洋將 601 N
洽詢 676 Nv
派對 643 N
流失 736 Vt
流感 627 N
流程 780 N
消毒 793 Nv
涵蓋 619 Vt
淘汰 631 Vt
深受 629 P
深度 715 N
混亂 642 Vi
添加 645 Vt
清水 760 N
清洗 634 Vt
清運 605 Nv
游泳 638 Vi
溫馨 654 Vi
滋味 607 N
漁業 631 N
演唱 798 Vt
演練 609 Vt
演習 630 Nv
演說 721 N
漫畫 695 N
漸漸 770 ADV
潛力 613 N
激動 726 Vi
激勵 637 Vt
灌溉 614 Vt
火勢 617 N
火箭 619 N
災情 654 N
炸彈 613 N
為期 752 Vi
無緣 634 Vi
無限 629 Vi
照明 621 Nv
熱心 794 Vt
熱愛 761 Vt
燃燒 680 Vt
燈會 710 N
爆出 631 Vt
物質 759 N
特區 717 N
猥褻 695 Vi
獎項 657 N
獨家 671 A
率領 621 Vt
王子 695 N
玫瑰 739 N
珍惜 790 Vt
珠寶 742 N
班機 747 N
現今 674 N
現況 764 N
球星 726 N
球衣 639 N
理性 723 N
理論 651 N
環島 614 Vi
瓦斯 707 N
生技 600 N
生病 654 Vi
產值 605 N
產地 753 N
用品 679 N
用餐 774 Vi
田中 669 N
男孩 730 N
畫作 678 N
當前 740 N
疏失 615 N
疑因 723 N
病情 759 N
瘋狂 718 Vi
登山 791 Nv
發炎 684 Vi
發燒 759 Vi
發票 781 N
發送 607 Vt
皇家 645 N
盡力 770 Vi
監委 688 N
監視 638 Nv
直指 624 Vt
相機 652 N
相比 659 Vi
看似 785 Vt
看待 796 Vt
眷村 667 N
眼前 754 N
眼鏡 674 N
睡眠 649 N
睡覺 710 Vi
瞭解 745 Vt
石化 635 N
石頭 699 N
破裂 640 Vi
碰上 699 Vt
社工 677 N
祈求 639 Vt
神明 775 N
票選 769 Nv
秋冬 611 N
租屋 601 Nv
移轉 715 Nv
稅率 689 N
空地 796 N
穿越 616 Vt
笑容 650 N
節奏 751 N
節省 742 Vt
篩檢 617 Nv
簽下 656 Vt
簽名 748 Vi
簽訂 634 Vt
簽證 777 N
精品 749 N
精緻 635 Vi
精華 669 N
紓解 602 Vt
紫光 660 N
終結 778 Vt
結論 742 N
經貿 603 N
綠地 610 N
網址 634 N
緊鄰 605 Vt
締造 666 Vt
緬甸 633 N
練球 674 Vi
縣民 742 N
縮小 776 Vt
縮短 620 Vt
總價 774 N
總處 635 N
績效 698 N
繳交 637 Vt
缺失 636 N
缺席 647 Vi
罰單 612 N
署長 757 N
羅東 718 N
羈押 634 Vt
美化 738 Vt
義賣 700 Nv
翻轉 715 Vt
老化 661 Vt
老鷹 652 N
耶誕 793 N
聚落 642 N
聽說 627 Vt
胸部 614 N
脫離 674 Vt
腹部 602 N
臉部 680 N
自從 660 P
自製 625 Vt
致力 711 Vt
致死 742 Vi
舉例 601 Vi
舒適 784 Vi
舞蹈 751 N
航班 797 N
航線 685 N
花錢 671 Vi
英語 782 N
華府 659 N
華航 701 N
落幕 657 Vi
著名 752 Vi
蒐證 653 Vi
蔡男 761 N
蔬果 698 N
藍色 741 N
藥品 726 N
虎尾 704 N
處置 645 Vt
處罰 787 N
號碼 608 N
號稱 678 Vt
號誌 662 N
融合 777 Vt
融資 634 N
血管 740 N
行列 775 N
行政院長 697 N
衍生 627 Vt
衣物 636 N
表情 732 N
表決 691 Vt
補強 739 Vt
裝設 615 Vt
裝飾 615 N
製成 638 Vt
製程 754 N
西方 760 N
西部 649 N
規格 784 N
視察 640 Vt
視野 688 N
親密 641 Vi
觀看 641 Vt
觀點 744 N
角落 634 N
角逐 778 Vt
解讀 681 Vt
計劃 712 N
診斷 778 Nv
評價 716 N
試辦 764 Vt
詮釋 698 Vt
誇張 677 Vt
認知 754 Nv
誠意 632 N
誤會 646 N
調度 697 Vt
調高 617 Vt
請假 687 Vi
請辭 601 Vi
諷刺 745 Vt
講座 734 N
講話 619 Vi
謹慎 717 Vi
證照 669 N
警訊 680 Vi
護理 652 N
讀書 783 Vi
讀者 762 N
豐原 785 N
豪雨 613 N
負債 797 Vi
販賣 654 Vt
買氣 710 N
費率 722 N
賭場 612 N
購屋 720 Nv
贈送 688 Vt
走訪 757 Vt
走路 679 Vi
走進 759 Vt
趁機 733 ADV
超市 639 N
超標 770 Vi
跌倒 631 Vi
跌幅 767 N
跑道 682 N
跨越 649 Vt
路樹 603 N
路燈 753 N
路跑 700 N
路過 619 Vt
車廂 709 N
軌道 603 N
軍人 677 N
軍宅 696 N
較為 705 ADV
輕易 630 ADV
輪替 688 Vi
輪椅 734 N
轉播 681 Vt
轉為 631 Vt
轉移 628 Vt
辨識 658 Nv
農友 721 N
迴避 658 Vt
追加 613 Vt
追平 601 Vt
追究 633 Vt
送出 602 Vt
送往 721 Vt
途中 766 N
通緝 614 Vt
通路 764 N
造訪 776 Vt
連帶 687 ADV
連敗 771 Vi
連日 799 N
連連 665 Vi
連鎖 625 A
週刊 653 N
進帳 631 Vi
遇上 678 Vt
運勢 760 N
過失 648 N
過往 665 N
過敏 656 Nv
過於 756 ADV
過關 699 Vi
道德 603 N
道理 643 N
適逢 627 P
遭受 682 Vt
遴選 684 Nv
遵守 797 Vt
遷移 782 Vt
選秀 755 Nv
避開 612 Vt
邁入 758 Vt
還給 662 Vt
那樣 611 Vi
部位 799 N
部會 775 N
部署 647 Vt
酒後 644 N
釋放 606 Vt
重創 699 Vt
重啟 691 Vt
重挫 710 Vt
重現 625 Vi
重複 738 Vt
野生 703 A
金屬 760 N
金錢 748 N
銅像 643 N
銜接 607 Vt
鎮長 690 N
長官 750 N
長年 693 ADV
長榮 608 N
門診 640 Nv
開口 658 Vi
開唱 738 Vt
開庭 658 Vi
開挖 626 Vt
開花 617 Vi
關節 631 N
防守 747 Nv
防衛 668 Nv
防護 666 Nv
阻擋 621 Vt
附上 626 Vt
降到 701 Vt
降息 652 Vi
限期 698 ADV
院方 603 N
雇主 668 N
離職 619 Vi
離譜 630 Vi
難度 741 N
難怪 611 ADV
雨水 700 N
電動 676 A
電梯 685 N
電池 617 N
露出 795 Vt
霸凌 718 N
青春 778 N
革命 658 Nv
響應 791 Vt
頂級 769 A
預料 688 Vt
預約 617 Vt
頒發 640 Vt
領隊 660 N
頭獎 705 N
頭痛 617 Vi
頭髮 721 N
頻繁 677 Vi
頻道 684 N
題目 719 N
顯見 623 ADV
風光 721 N
風情 726 N
風波 647 N
飼養 790 Vt
飽受 617 Vt
首位 681 N
首相 676 N
騷擾 690 Nv
驗收 619 Vt
驚訝 719 Vt
體能 621 N
高峰 609 N
高架 623 N
高職 639 N
麵包 738 N
麻煩 796 Vt
默契 609 N
點到 642 Vt
點名 780 Vi
龍頭 736 N